# ? : ヘルプ
# c: 新規ウィンドウ
# d: デタッチ (アタッチは tmux a で)
# 数字: そのウィンドウに移動
# w: ウィンドウ一覧
# &: ウィンドウ破棄 (exit でもいいが)
# n : Next
# p : Previous
# " : 上下分割 (Emacs の C-o と同じ)
#  % : 左右分割
# space : レイアウト変更
# カーソル: 指定方向でペイン移動
# Ctrl+カーソル: ペインサイズ変更
# o: ペイン移動 (Emacs と同じ)
# x: ペイン破棄
#  ! : 分割解除 (Emacs の C-1 と同じ)
# [ : コピーモード開始。スクロールもこれで。
# ] : ペースト

# change prefix key to C-q (from C-b)
set -g prefix C-j
unbind C-b

# 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status bar
#set-option -g status-left "#H:[#P]"
set-option -g status-right "[%m/%d(%a) %H:%M:%S]"
set-option -g status-interval 1

# Enable mouse
set-option -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
